# COCONUT

./: GetParentSourceNP.py  README.md  howto.run  pom.xml
UpdateCOCONUT/: Add_Chemical_Classification.ipynb  Add_chemical_classification.py  Add_deep_SMILES.ipynb  Add_deep_SMILES.py  COCONUTupdater.py  README  VerifyIntegersInFields.py  VerifyNames.py  VerifyXlinks.py  Verify_star_annotation.py  test
UpdateCOCONUT/.ipynb_checkpoints/: Add_Chemical_Classification-checkpoint.ipynb  Add_deep_SMILES-checkpoint.ipynb
UpdateCOCONUT/pyclassyfire/: .gitignore  .travis.yml  README.md  setup.py
UpdateCOCONUT/pyclassyfire/docs/: genindex.html  index.html  objects.inv  py-modindex.html  pyclassyfire.html  search.html  searchindex.js
UpdateCOCONUT/pyclassyfire/docs/.doctrees/: environment.pickle  index.doctree  pyclassyfire.doctree
UpdateCOCONUT/pyclassyfire/docs/_modules/: index.html
UpdateCOCONUT/pyclassyfire/docs/_modules/pyclassyfire/: client.html
UpdateCOCONUT/pyclassyfire/docs/_sources/: index.rst.txt  pyclassyfire.rst.txt
UpdateCOCONUT/pyclassyfire/pyclassyfire/: client.py  test_client.py
UpdateCOCONUT/pyclassyfire/pyclassyfire/test_data/: annotated.tsv  sdf_data.sdf  tabulated_data.tsv
fragments/: README.txt  fragment_with_sugar.txt  fragment_without_sugar.txt
src/main/java/de/unijena/cheminf/npopensourcecollector/: NpOpenSourceCollectorApplication.java
src/main/java/de/unijena/cheminf/npopensourcecollector/misc/: BeanUtil.java  DatabaseTypeChecker.java  LinearSugars.java  MoleculeChecker.java  MoleculeConnectivityChecker.java
src/main/java/de/unijena/cheminf/npopensourcecollector/mongocollections/: Fragment.java  FragmentRepository.java  NPDatabase.java  NPDatabaseRepository.java  NPSimilarity.java  NPSimilarityRepository.java  PubFingerprintsCounts.java  PubFingerprintsCountsRepository.java  PubchemFingerPrintsCounts.java  SourceNaturalProduct.java  SourceNaturalProductRepository.java  SourceNaturalProductRepositoryCustom.java  SourceNaturalProductRepositoryImpl.java  SyntheticMolecule.java  SyntheticMoleculeRepository.java  UncomplicatedTaxonomy.java  UniqueNaturalProduct.java  UniqueNaturalProductRepository.java  UniqueNaturalProductRepositoryCustom.java  UniqueNaturalProductRepositoryImpl.java
src/main/java/de/unijena/cheminf/npopensourcecollector/mysqlmodel/: FragmentWithSugar.java  FragmentWithoutSugar.java
src/main/java/de/unijena/cheminf/npopensourcecollector/readers/: CSVReader.java  InChiReader.java  MOLReader.java  ReadWorker.java  Reader.java  ReaderService.java  SDFReader.java  SMILESReader.java  SMReader.java
src/main/java/de/unijena/cheminf/npopensourcecollector/services/: AnnotationLevelService.java  AtomContainerToSourceNaturalProductService.java  AtomContainerToSyntheticMoleculeService.java  AtomContainerToUniqueNaturalProductService.java  CreateCNPidService.java  ExportService.java  FingerprintsCountsFiller.java  FragmentCalculatorService.java  FragmentCalculatorTask.java  FragmentReaderService.java  LocalitySensitiveHashingService.java  MolecularFeaturesComputationService.java  NPUnificationService.java  NamingService.java  SimilarityComputationService.java  SimilarityComputationTask.java  SugarRemovalService.java  UpdaterService.java  UpdaterTask.java
src/main/java/org/openscience/cdk/tools/: ErtlFunctionalGroupsFinder.java  ErtlFunctionalGroupsFinderUtility.java
src/main/resources/: application.properties
src/test/java/de/unijena/cheminf/npopensourcecollector/: NpOpenSourceCollectorApplicationTests.java
